<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{cf5b3b97-1c57-4bd8-94c4-0a85cb20af84}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C:\Users\nrw\plcprojs\Dream_TXI\TwinCAT Measurement Project1\Scope YT NC Project1.tcscopex" />
  </ItemGroup>
</Project>